<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/playMenu"
        android:title="Play Song"
        />
    <item
        android:id="@+id/songWikiMenu"
        android:title="Read about Song"
        />
    <item
        android:id="@+id/artistWikiMenu"
        android:title="Read about Artist/Band "
        />
</menu>